---

# List of the IP's I want to assign 
host_ip_list:
  - iname: "eth0"
    ipaddr: '192.168.1.50'
  - iname: "eth0:0"
    ipaddr: '192.168.1.51'
  - iname: "eth0:1"
    ipaddr: '192.168.1.52'
  - iname: "eth0:2"
    ipaddr: '192.168.1.53'
  - iname: "eth0:3"
    ipaddr: '192.168.1.54'
  - iname: "eth0:4"
    ipaddr: '192.168.1.55'
  - iname: "eth0:5"
    ipaddr: '192.168.1.56'
  - iname: "eth0:6" 
    ipaddr: '192.168.1.57'
  - iname: "eth0:7"
    ipaddr: '192.168.1.58'
  - iname: "eth0:8"
    ipaddr: '192.168.1.59'
