---

# List of the IP's I want to assign 
host_ip_list:
  - iname: "eth0"
    ipaddr: '192.168.1.60'
  - iname: "eth0:0"
    ipaddr: '192.168.1.61'
  - iname: "eth0:1"
    ipaddr: '192.168.1.62'
  - iname: "eth0:2"
    ipaddr: '192.168.1.63'
  - iname: "eth0:3"
    ipaddr: '192.168.1.64'
  - iname: "eth0:4"
    ipaddr: '192.168.1.65'
  - iname: "eth0:5"
    ipaddr: '192.168.1.66'
  - iname: "eth0:6" 
    ipaddr: '192.168.1.67'
  - iname: "eth0:7"
    ipaddr: '192.168.1.68'
  - iname: "eth0:8"
    ipaddr: '192.168.1.69'
